<!DOCTYPE html>

<html lang="en">
<head>
 <meta charset="utf-8">
 <title>Transmog Home</title>
 <link rel="stylesheet" href="Css_webbsida.css">
</head>
<body class="neturalBackground">
	<header class="banner">
		<img class="imgBanner" src="Header.png" alt="banner">
	</header>
	<nav>
		<ul>
			<li class="active" id="Home"><a href="Index.html">Home</a></li>
			<li id="Info"><a href="info.html">Information</a></li>
			<li><a class="Deathknight" href="Class1_DK.html">Death Knight</a></li>
			<li><a class="Demonhunter" href="Class2_DH.html">Demon Hunter</a></li>
			<li><a class="Druid" href="Class3_DR.html">Druid</a></li>
			<li><a class="Hunter" href="Class4_HU.html">Hunter</a></li>
			<li><a class="Mage" href="Class5_MA.html">Mage</a></li>
			<li><a class="Monk" href="Class6_MO.html">Monk</a></li>
			<li><a class="Paladin" href="Class7_PA.html">Paladin</a></li>
			<li><a class="Priest" href="Class8_PR.html">Priest</a></li>
			<li><a class="Rogue" href="Class9_RO.html">Rogue</a></li>
			<li><a class="Shaman" href="Class10_SH.html">Shaman</a></li>
			<li><a class="Warlock" href="Class11_WARL.html">Warlock</a></li>
			<li><a class="Warrior" href="Class12_WAR.html">Warrior</a></li>
		</ul>
	</nav>
	<article class="commonArticle">
			<h1>Hello and welcome to my Transmogrification page!</h1>
			<h3>This page was made as a guide to help you pick and choose your outfits for your 
			upcoming adventures within the World of Warcraft universe.</h3>
			<p>My goal with this webbsite was to give some inspiration to World of Warcraft players regarding
			how they present themselves. I've made tabs for each character class in the same colour as the game displays
			them to make it easier for you to navigate.</p>
			<p>If you are unsure of what Transmogrification means, please visit 
			the <b>Information</b> tab where I explain further what it covers. 
			I also give some tips regarding Add-ons and some tips for beginners.</p>
			<p>Below I have linked a video that gives you a little bit of information and tips as well.</p>
			<p id="centerText">Happy Transmogging!</p>
	</article>
	<figure class ="youtubeVideoStyle">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/yg6J4CpvEx4" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</figure>
	<section class="bottom">
		<h3>If you have any suggestions or if you want to send in a transmog please feel free to
		contact me using the link below!</h3>
		<section class="container">
			<h4>Contact Me</h4>
			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname" placeholder="Your name..">
			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname" placeholder="Your last name..">
			<input type="file" aria-label="Upload a picture file" id="myFile" name="filename">
			<textarea id="subject" aria-label="Enter Subject Text" name="subject" placeholder="Write something.." style="height:100px"></textarea>
			<input type="submit" value="Submit">
		</section>
	</section>
	<footer class="footer">
		<p> Thank you for visiting my website! </p>
	</footer>
</body>
</html>